# Casualty

./: Keys.jks  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tebogokgopa/casualty/Activities/: Login.java  MainActivity.java
app/src/main/java/tebogokgopa/casualty/Activities/AdminActivities/: AdminMain.java
app/src/main/java/tebogokgopa/casualty/Activities/DoctorActivities/: DoctorMain.java
app/src/main/java/tebogokgopa/casualty/Activities/ParamedicActivities/: ParamedicMain.java
app/src/main/java/tebogokgopa/casualty/Activities/PatientActivities/: AppointmentActivity.java  DeleteAppointment.java  PatientMain.java  ViewAppointment.java
app/src/main/java/tebogokgopa/casualty/Activities/RegisterActivities/: Register.java
app/src/main/java/tebogokgopa/casualty/Domain/: Appointment.java  Users.java
app/src/main/java/tebogokgopa/casualty/Factory/: AppointmentFactory.java  UsersFactory.java
app/src/main/java/tebogokgopa/casualty/Repositories/Api/: RestApi.java
app/src/main/java/tebogokgopa/casualty/Services/: AppointmentService.java  Services.java  UsersService.java
app/src/main/res/layout/: activity_admin_main.xml  activity_appointment.xml  activity_delete_appointment.xml  activity_doctor_main.xml  activity_login.xml  activity_main.xml  activity_paramedic_main.xml  activity_patient_main.xml  activity_register.xml  activity_view_appointment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tebogokgopa/casualty/: ExampleUnitTest.java
(+5 files in other folders)
